Salutation = C_Salutation

First Name = C_FirstName
FirstName = C_FirstName
FirstName = C_FirstName
contact_firstname=C_FirstName
firstname=C_FirstName
contact_firstname=C_FirstName
fname=C_FirstName
fn=C_FirstName
firstName=C_FirstName

Last Name =	C_LastName
LastName =	C_LastName
lastname=C_LastName
lname=C_LastName
ln=C_LastName
contact_lastname=C_LastName
lastName=C_LastName

Title = C_Title
Email = C_EmailAddress
EmailAddress = C_EmailAddress
EmailID = C_EmailAddress
EmailId = C_EmailAddress
C_EmailAddress=C_EmailAddress
emailaddress=C_EmailAddress
emailid=C_EmailAddress
contact_email=C_EmailAddress
email=C_EmailAddress

Address 1 =	C_Address1
Address1 =	C_Address1
Address 2 =	C_Address2
Address2 =	C_Address2
City = C_City
State/Province = C_State_Prov
StateProvince = C_State_Prov
Province = C_State_Prov
State = C_State_Prov
ZIP/Postal Code = C_Zip_Postal
ZIPPostalCode = C_Zip_Postal
ZIPPostal = C_Zip_Postal
PostalCode = C_Zip_Postal
ZIPCode = C_Zip_Postal
Country	= C_Country

Phone = C_BusPhone
businessphone=C_BusPhone
contact_phone=C_BusPhone

mobilephone=C_MobilePhone
mobile=C_MobilePhone
phone=C_MobilePhone
C_MobilePhone=C_MobilePhone
MobilePhone=C_MobilePhone
 	
Company = C_Company
Industry = C_Industry1
industry = C_Industry1
	
Revenue($B) = C_Annual_Revenue1
Revenue= C_Annual_Revenue1
	
LinkedIn URL = C_linkedIn_Url1
LinkedInURL =C_linkedIn_Url1
LinkedIn_URL =C_linkedIn_Url1
C_linkedIn_Url1 =C_linkedIn_Url1
linkedIn_URL =C_linkedIn_Url1

# Presently not using fields of csv file 
#Twitter URL =
#TwitterURL =
#Management Level =	
#Nickname =	
#Extension =	
#Supervisor =
#Fax = C_Fax
#HasGatekeeper =
#Has Gatekeeper =	
#Executive =	
#RainKing Company ID =
#RainKingCompanyID =
#Website =	
#Sector =
#DUNS =	
#All Employees =
#AllEmployees =	
#IT Employees =
#ITEmployees =	
#Managers =
#IT Budget ($M) =
#ITBudget($M) =
#ITBudget =	
#Fiscal Year End =
#FiscalYearEnd =	
#Rank: as400 =
#Rank:as400 =
#Rankas400 =	
#Last Updated Date =
#LastUpdatedDate =
#UpdatedDate =	
#Notes =	
#Tags =	
#Status =
#RainKing Contact ID =
#RainKingContactID =

# Buffer limit for file to read.
BUFFER_LIMIT=1000
# Maximum buffer count file to read.
MAX_BUFFER_COUNT=10000
#Import Uri for contact /contacts/imports/1---> production /contacts/imports/2 ---> stage
CONTACT_IMPORT_URI=/contacts/imports/2
#Import Uri for Shared List /contacts/imports/3----> stage /contacts/imports/2---> production
SHARED_LIST_IMPORT_URI=/contacts/imports/3
#Page size for segement contact extract
PAGE_SIZE=500
#Add Segment id's with delimeter | 18 for production, 3 for stage
SEGMENT_ID=3

rest_uri = https://secure.p04.eloqua.com/api/Rest/2.0
bulk_uri = https://secure.p04.eloqua.com/api/Bulk/2.0
authToken = Basic TVNJSVNhbmRib3hcTWFya2V0aW5nLmVUb3VjaDplVG91Y2glMjAxNg==
#authToken = Basic TVNJSVxNYXJrZXRpbmcuZVRvdWNoOk1rdEB1dG9tQHQxb24=
